Acisoma ascalaphoides, Acisoma, Libelluilidae, Odonata, Insecta, Arthropoda, 5
Celaenorrhinus ambra, Celaenorrhinus, Tagiadinae, Hesperiidae, Lepidoptera, Insecta, Arthripoda, 1
Culicoides zuluensis, Culicoides, Ceratopogoninae, Ceratopogonidae, Diptera, insecta, Arthropoda, 2